02-simple-notes/SimpleNotes/SimpleNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             ios:Page.LargeTitleDisplay="Always"
             mc:Ignorable="d"
             x:Class="SimpleNotes.MainPage"
             BackgroundColor="PowderBlue">


    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="apricot.png"
               BackgroundColor="PowderBlue"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2" />

        <Editor Placeholder="Type some text here"
                BackgroundColor="LightGray"
                PlaceholderColor="DarkSlateGray"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
               />

        <Button Text="Erase"
                Grid.Column="0"
                Grid.Row="2" 
            />

        <Button Text="Save"
                Grid.Column="1"
                Grid.Row="2" 
            />

        <Label Text="Cool!"
               FontSize="Large"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="3" />

    </Grid>



</ContentPage>