__-simple-notes/SimpleNotes/SimpleNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             ios:Page.LargeTitleDisplay="Always"

             xmlns:local="clr-namespace:SimpleNotes.ViewModels"
             
             mc:Ignorable="d"
             x:Class="SimpleNotes.MainPage"
             BackgroundColor="PowderBlue">

    <!--The above element includes necessary stuff (ios: and xmln:ios) to cope
        with the screen notch on recent iPhones -->

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>



    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="apricot.png"
               BackgroundColor="PowderBlue"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2" />

        <Editor Placeholder="Type some text here"
                BackgroundColor="LightGray"
                PlaceholderColor="DarkSlateGray"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Text="{Binding TheNote}"
               />



        <Button Text="Erase"
                Grid.Column="0"
                Grid.Row="2"
                BackgroundColor="Red"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Small"
                Margin="2"
                Command="{Binding EraseCommand}"
            />

        <Button Text="Save"
                Grid.Column="1"
                Grid.Row="2"
                BackgroundColor="Green"
                FontAttributes="Bold"
                FontSize="Small"
                TextColor="White"
                Margin="2"
                Command="{Binding SaveCommand}"
            />


        <!--Create the notes list below the buttons-->

        <CollectionView ItemsSource="{Binding AllNotes}"
                        Grid.Row="3"
                        Grid.ColumnSpan="2" 

                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNote}"
                        SelectionChangedCommand="{Binding SelectedNoteChangedCommand}"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="2">
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>



</ContentPage>